DJANGO_SECRET_KEY="a1s2d3f4g5h6j7k8l9"

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=app
POSTGRES_PASSWORD=123qwe
POSTGRES_DB=billing_database

DB_HOST=postgres
DB_USER=app
DB_PASSWORD=123qwe
DB_NAME=billing_database
DB_PORT=5432