server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  158.160.3.31 billingpracticum.ru www.billingpracticum.ru;



    location / {
        return 301 https://$host$request_uri;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

}

server {
    listen 443 default_server ssl http2;
    server_name  158.160.3.31 billingpracticum.ru www.billingpracticum.ru;

    ssl_certificate /etc/nginx/ssl/live/billingpracticum.ru/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/billingpracticum.ru/privkey.pem;

    location @auth_api {
        proxy_pass http://flask_auth_web:8080;
    }

    location @subscription_api {
        proxy_pass http://subscription_api_web:8000;
    }

    location @admin_panel {
        proxy_pass http://admin_panel_web:9000;
    }

    location @notification_admin_panel {
        proxy_pass http://admin_panel_notification:9000;
    }

    location @notification_api {
        proxy_pass http://notification_api:8000;
    }

    location /notification/admin {
        try_files $uri $uri/ @notification_admin_panel;

        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /notification {
        try_files $uri $uri/ @notification_api;

        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /api/auth {
        try_files $uri $uri/ @auth_api;

        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /api/billing {
        try_files $uri $uri/ @subscription_api;

        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /billing/admin {
        try_files $uri $uri/ @admin_panel;

        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /static/ {
        alias /backend/static/;
        log_not_found off;
        expires 90d;
    }
}