server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;

    location @billing_admin_panel {
        proxy_pass http://web:9000;
    }

    location /admin {
        try_files $uri $uri/ @billing_admin_panel;

        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /static/ {
        alias /backend/static/;
        log_not_found off;
        expires 90d;
    }
}