server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;

    location @auth_api {
        proxy_pass http://flask_auth_web:8080;
    }
    location @admin_panel {
        proxy_pass http://admin_panel_web:9000;
    }

    location /auth {
        try_files $uri $uri/ @auth_api;

        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /admin {
        try_files $uri $uri/ @admin_panel;

        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /static/ {
        alias /backend/static/;
        log_not_found off;
        expires 90d;
    }
}